# automationservice_e2e

./: build.gradle  serenity.properties  settings.gradle
gradle/: libraries.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/co/testrappi/definitions/: DemoBlazeDefinition.java  ReqresDefinition.java
src/main/java/com/co/testrappi/models/: Datum.java  Loguin.java  RespuestaListaUsuarios.java  RespuestaLoguin.java  Usuario.java  UsuarioRespuesta.java
src/main/java/com/co/testrappi/pages/: DemoBlazePage.java  FormularioRealizarPedidoPage.java
src/main/java/com/co/testrappi/steps/: DemoBlazeStep.java  LoginStep.java  UsuarioStep.java
src/test/java/com/co/testrappi/runners/: Demoblaze.java  Usuario.java
src/test/resources/features/demoblaze/: comprar_laptop.feature
src/test/resources/features/usuario/: ingresar_reqres.feature
